<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_calendar"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Календарь"/>
    <item
        android:id="@+id/action_today"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Сегодня" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Профиль
" />
</menu>