<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/dark</item>
        <item name="colorControlActivated">@color/purple_200</item>
    </style>
    <style name="ProgressIndicator" parent="Theme.AppCompat">

        <item name="indicatorColor">@color/purple_200</item>
        <item name="trackColor">@color/dark</item>
    </style>

    <style name="Switch" parent="Theme.AppCompat.Light">
        <!-- активное состояние (30% прозрачности для фона) -->
        <item name="colorControlActivated">@color/purple_200</item>


    </style>
</resources>