<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/statsLayout"
               motion:framePosition="0"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/statsLayout"
               motion:framePosition="25"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/taskProgressBar2"
               motion:framePosition="0"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/taskProgressBar2"
               motion:framePosition="25"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/taskProgressBar2"
               motion:framePosition="25"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/taskProgressBar2"
               motion:framePosition="11"
               android:alpha="0.2" />
           <KeyAttribute
               motion:motionTarget="@+id/taskProgressBar2"
               motion:framePosition="0"
               android:translationX="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/taskProgressBar2"
               motion:framePosition="24"
               android:translationX="-50dp" />
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/recyclerView" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/addTaskButton"
            android:id="@+id/recyclerView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/statsLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/taskProgressBar2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@+id/addTaskButton"
            motion:layout_constraintTop_toBottomOf="@id/taskProgressBar" />
        <Constraint
            android:id="@+id/taskProgressBar"
            motion:layout_constraintEnd_toEndOf="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:visibility="visible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/nonButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/taskProgressBar"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" />
        <Constraint
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/nonButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toEndOf="@+id/nonButton"
            android:id="@+id/addTaskButton"
            motion:layout_constraintTop_toTopOf="@+id/nonButton"
            android:layout_marginStart="8dp" />
        <Constraint
            android:id="@+id/taskProgressBar2"
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="@+id/taskProgressBar"
            motion:layout_constraintStart_toStartOf="parent"
            motion:pathMotionArc="flip"></Constraint>
        <Constraint
            android:id="@+id/progressBarLayout"
            motion:layout_constraintEnd_toEndOf="@id/nonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/nonButton"
            motion:layout_constraintTop_toTopOf="@id/nonButton"
            motion:layout_constraintStart_toStartOf="@id/nonButton" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/addTaskButton"
            android:id="@+id/recyclerView" />
    </ConstraintSet>
</MotionScene>